launch_status failed=0 1687162782000000000
launch_status broken=1 1687162782000000000
launch_status passed=8 1687162782000000000
launch_status skipped=0 1687162782000000000
launch_status unknown=0 1687162782000000000
launch_time duration=47357 1687162782000000000
launch_time min_duration=2163 1687162782000000000
launch_time max_duration=47357 1687162782000000000
launch_time sum_duration=129957 1687162782000000000
launch_problems test_defects=1 1687162782000000000
launch_retries retries=0 1687162782000000000
launch_retries run=9 1687162782000000000
