launch_status failed=1 1686168339000000000
launch_status broken=1 1686168339000000000
launch_status passed=7 1686168339000000000
launch_status skipped=0 1686168339000000000
launch_status unknown=0 1686168339000000000
launch_time duration=41096 1686168339000000000
launch_time min_duration=1977 1686168339000000000
launch_time max_duration=41096 1686168339000000000
launch_time sum_duration=81017 1686168339000000000
launch_problems product_defects=1 1686168339000000000
launch_problems test_defects=1 1686168339000000000
launch_retries retries=0 1686168339000000000
launch_retries run=9 1686168339000000000
