launch_status failed=0 1686821946000000000
launch_status broken=1 1686821946000000000
launch_status passed=8 1686821946000000000
launch_status skipped=0 1686821946000000000
launch_status unknown=0 1686821946000000000
launch_time duration=40837 1686821946000000000
launch_time min_duration=2236 1686821946000000000
launch_time max_duration=40831 1686821946000000000
launch_time sum_duration=88401 1686821946000000000
launch_problems test_defects=1 1686821946000000000
launch_retries retries=0 1686821946000000000
launch_retries run=9 1686821946000000000
