launch_status failed=3 1688936279000000000
launch_status broken=0 1688936279000000000
launch_status passed=10 1688936279000000000
launch_status skipped=0 1688936279000000000
launch_status unknown=0 1688936279000000000
launch_time duration=138378 1688936279000000000
launch_time min_duration=1983 1688936279000000000
launch_time max_duration=33548 1688936279000000000
launch_time sum_duration=137880 1688936279000000000
launch_problems product_defects=3 1688936279000000000
launch_retries retries=0 1688936279000000000
launch_retries run=13 1688936279000000000
