launch_status failed=0 1686209511000000000
launch_status broken=1 1686209511000000000
launch_status passed=8 1686209511000000000
launch_status skipped=0 1686209511000000000
launch_status unknown=0 1686209511000000000
launch_time duration=37225 1686209511000000000
launch_time min_duration=3516 1686209511000000000
launch_time max_duration=37220 1686209511000000000
launch_time sum_duration=93253 1686209511000000000
launch_problems test_defects=1 1686209511000000000
launch_retries retries=0 1686209511000000000
launch_retries run=9 1686209511000000000
