launch_status failed=0 1687179959000000000
launch_status broken=1 1687179959000000000
launch_status passed=8 1687179959000000000
launch_status skipped=0 1687179959000000000
launch_status unknown=0 1687179959000000000
launch_time duration=65827 1687179959000000000
launch_time min_duration=2915 1687179959000000000
launch_time max_duration=51401 1687179959000000000
launch_time sum_duration=108571 1687179959000000000
launch_problems test_defects=1 1687179959000000000
launch_retries retries=0 1687179959000000000
launch_retries run=9 1687179959000000000
