launch_status failed=1 1686822095000000000
launch_status broken=1 1686822095000000000
launch_status passed=7 1686822095000000000
launch_status skipped=0 1686822095000000000
launch_status unknown=0 1686822095000000000
launch_time duration=48802 1686822095000000000
launch_time min_duration=2132 1686822095000000000
launch_time max_duration=48802 1686822095000000000
launch_time sum_duration=99769 1686822095000000000
launch_problems product_defects=1 1686822095000000000
launch_problems test_defects=1 1686822095000000000
launch_retries retries=0 1686822095000000000
launch_retries run=9 1686822095000000000
