launch_status failed=0 1686163382000000000
launch_status broken=9 1686163382000000000
launch_status passed=0 1686163382000000000
launch_status skipped=0 1686163382000000000
launch_status unknown=0 1686163382000000000
launch_time duration=3277 1686163382000000000
launch_time min_duration=216 1686163382000000000
launch_time max_duration=2591 1686163382000000000
launch_time sum_duration=9444 1686163382000000000
launch_problems test_defects=9 1686163382000000000
launch_retries retries=0 1686163382000000000
launch_retries run=9 1686163382000000000
