launch_status failed=0 1686820175000000000
launch_status broken=1 1686820175000000000
launch_status passed=8 1686820175000000000
launch_status skipped=0 1686820175000000000
launch_status unknown=0 1686820175000000000
launch_time duration=35867 1686820175000000000
launch_time min_duration=2104 1686820175000000000
launch_time max_duration=35866 1686820175000000000
launch_time sum_duration=76315 1686820175000000000
launch_problems test_defects=1 1686820175000000000
launch_retries retries=0 1686820175000000000
launch_retries run=9 1686820175000000000
