launch_status failed=0 1686210578000000000
launch_status broken=9 1686210578000000000
launch_status passed=0 1686210578000000000
launch_status skipped=0 1686210578000000000
launch_status unknown=0 1686210578000000000
launch_time duration=10675 1686210578000000000
launch_time min_duration=226 1686210578000000000
launch_time max_duration=9990 1686210578000000000
launch_time sum_duration=31584 1686210578000000000
launch_problems test_defects=9 1686210578000000000
launch_retries retries=0 1686210578000000000
launch_retries run=9 1686210578000000000
