launch_status failed=1 1687161751000000000
launch_status broken=1 1687161751000000000
launch_status passed=7 1687161751000000000
launch_status skipped=0 1687161751000000000
launch_status unknown=0 1687161751000000000
launch_time duration=38647 1687161751000000000
launch_time min_duration=2995 1687161751000000000
launch_time max_duration=38645 1687161751000000000
launch_time sum_duration=94285 1687161751000000000
launch_problems product_defects=1 1687161751000000000
launch_problems test_defects=1 1687161751000000000
launch_retries retries=0 1687161751000000000
launch_retries run=9 1687161751000000000
