launch_status failed=1 1687162099000000000
launch_status broken=1 1687162099000000000
launch_status passed=7 1687162099000000000
launch_status skipped=0 1687162099000000000
launch_status unknown=0 1687162099000000000
launch_time duration=44640 1687162099000000000
launch_time min_duration=2920 1687162099000000000
launch_time max_duration=44640 1687162099000000000
launch_time sum_duration=108291 1687162099000000000
launch_problems product_defects=1 1687162099000000000
launch_problems test_defects=1 1687162099000000000
launch_retries retries=0 1687162099000000000
launch_retries run=9 1687162099000000000
