launch_status failed=0 1687179884000000000
launch_status broken=1 1687179884000000000
launch_status passed=8 1687179884000000000
launch_status skipped=0 1687179884000000000
launch_status unknown=0 1687179884000000000
launch_time duration=57710 1687179884000000000
launch_time min_duration=3061 1687179884000000000
launch_time max_duration=41916 1687179884000000000
launch_time sum_duration=94716 1687179884000000000
launch_problems test_defects=1 1687179884000000000
launch_retries retries=0 1687179884000000000
launch_retries run=9 1687179884000000000
