launch_status failed=1 1686209231000000000
launch_status broken=1 1686209231000000000
launch_status passed=7 1686209231000000000
launch_status skipped=0 1686209231000000000
launch_status unknown=0 1686209231000000000
launch_time duration=43823 1686209231000000000
launch_time min_duration=2417 1686209231000000000
launch_time max_duration=43823 1686209231000000000
launch_time sum_duration=102019 1686209231000000000
launch_problems product_defects=1 1686209231000000000
launch_problems test_defects=1 1686209231000000000
launch_retries retries=0 1686209231000000000
launch_retries run=9 1686209231000000000
