launch_status failed=0 1686820970000000000
launch_status broken=1 1686820970000000000
launch_status passed=8 1686820970000000000
launch_status skipped=0 1686820970000000000
launch_status unknown=0 1686820970000000000
launch_time duration=36139 1686820970000000000
launch_time min_duration=2312 1686820970000000000
launch_time max_duration=36139 1686820970000000000
launch_time sum_duration=79989 1686820970000000000
launch_problems test_defects=1 1686820970000000000
launch_retries retries=0 1686820970000000000
launch_retries run=9 1686820970000000000
