launch_status failed=1 1687179979000000000
launch_status broken=1 1687179979000000000
launch_status passed=7 1687179979000000000
launch_status skipped=0 1687179979000000000
launch_status unknown=0 1687179979000000000
launch_time duration=50129 1687179979000000000
launch_time min_duration=2809 1687179979000000000
launch_time max_duration=36011 1687179979000000000
launch_time sum_duration=77256 1687179979000000000
launch_problems product_defects=1 1687179979000000000
launch_problems test_defects=1 1687179979000000000
launch_retries retries=0 1687179979000000000
launch_retries run=9 1687179979000000000
